{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-s",
                "adr/tests/unit",
                "-v"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Integration Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "adr/tests/integration",
                "-rP",
                "-v"
            ],
            "console": "integratedTerminal"
        }
    ]
}
